==========================================================

모듈2, 섹션2: 클라우드 경제성

사용한 만큼 지불
1. 사용한 것을 지불: 소비한 서비스에 대해서만 지불
2. 예약했을 때 적게 지불: 예약 인스턴스에 투자
3. 더 많이 사용 했을 때 적게 지불
4. AWS가 성장 했을 때 적게 지불

프리티어: 1년간 특정 자원을 무료로 사용

총 소유 비용 (Total Cost of Ownership: TCO): 경우에 따라 클라우드가 더 비쌀 수 있다.
서버 + 스토리지 + 네트워크 + 인력의 총합

===========================================================

섹션3: AWS 인프라 개요

AWS 글로벌 인프라: 리전 / 가용영역 / 엣지 로케이션

데이터 센터 -> 가용영역(AZ) -> 리젼
데이터 센터
-5~8만 물리적 서버집합
가용영역
-데이터 센터가 1~4개 묶여 있음
-여러 AZ에 걸쳐 백업할 것이 권장됨
-고가용성을 위해 물리적으로 분리된 2개 이상의 데이터센터를 묶음
-고속 프라이빗 링크로 연결됨
리젼
-가용영역이 2개이상 뭉쳐 있는 것

AWS 인프라의 특징
-탄력성과 확장성
-장애 조치
-고가용성

=============================================================

모듈2. 섹션1 AWS 핵심 서비스: Compute

Amazon EC2: Elastic Compute Cloud
: 하이퍼 바이저 위에 서버 이미지를 올려 사용
: 인스턴스 (가상 컴퓨팅 환경)
가상머신 = 가상서버 = 인스턴스
	-자체 서버 이미지 사용
	-필요할 때 추가 / 삭제 가능
	- 코어 수 / 메모리 크기 / 스토리지 크기 및 유형 등 정의됨
	-Amazon Machine Image (AMI)
	:인스턴스에 초기 설치될 SW 정보
	-OS와 그 설정
	-패치의 초기 상태
	-응용프로그램 혹은 시스템 응용프로그램
	:x86 / Linux 기반

요금
-온디멘드: 필요할 때 인스턴스 사용 / TEST나 사용량이 측정되지 않을때 (최대 가격)
-스팟인스턴스
	기준가격을 두고, 최대가격보다 높으면 종료
	클라우드의 여유공간을 활용하기에 비교적 저렴 (중간 가격)
	대규모로 중간에 멈춰도 상관없는 인스턴스를 운영할 때 => 대규모로 상태 비저장을 요구하는 워크로드
-예약인스턴스
	일정 수준을 예약. 확인
	Web Server등 지속적으로 연결되어야 하는 인스턴스
-전용 호스트
	물리적으로 다른 서버와 격리 ex) 미 국방성
